source 'https://rubygems.org'

gem 'jekyll', '~> 4.0'

group :jekyll_plugins do
  gem 'jekyll-asciidoc', '~> 3.0'
  gem 'jekyll-feed', '~> 0.12'
  gem 'jekyll-paginate-v2', '~> 3.0'
  gem 'jekyll-seo-tag', '~> 2.6'

  # add it last to get everything to the sitemap
  gem 'jekyll-sitemap', '~> 1.3'
end
