{
  "license": "UNLICENSED",
  "dependencies": {
    "esm": "^3.2.25",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "lightbox2": "^2.11.3",
    "sass": "^1.53.0"
  },
  "scripts": {
    "gulp": "gulp"
  }
}
